<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">

	<title>Blog</title>
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css.css">

<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

</head>

<body>

	<section class="features-section">
		<div class="container">
			<div class="section-title">
         <h1> <span style="background-color: #12c7b8; box-sizing: border-box; border-radius: 70%; 
}">B</span>log</h1>
			</div>
			 
			  
			<hr class="style-eight" />
			
			<br>
			<br>
			
			
		</div>
		<div class="features-slider owl-carousel">
			<div class="feature-box ">
				<h4>Data Structures</h4>
				<p>Data structure is  a process through which we can collect and organise data in an effective manner .</p><p>For example, we can store a list of items having the same data-type using the array data structure.</p>
				
			</div>		
			<div class="feature-box">
				<h4>Web Development</h4>
				<p>Web development is the work involved in developing a web site for the Internet  or an intranet. Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. </p>
			</div>		
			<div class="feature-box">
				<h4>Competetive Programming</h4>
				<p>It is a mind sport usually held over the Internet or a local network, involving participants trying to program according to provided specifications. There are several organizations who host programming competitions on a regular basis  </p>
			</div>		
			<div class="feature-box">
				<h4> Photoshop</h4>
				<p>It is an image editing software developed and manufactured by Adobe Systems Inc. Photoshop is considered one of the leaders in photo editing software. The software offers unique patterns and effects, as well as advanced brushes that allow them to create and customize digital masterpieces. </p>
			</div>		
			<div class="feature-box">
				<h4>Artificial Intelligence</h4>
				<p>It is the simulation of human intelligence processes by machines, especially computer systems. These processes include learning , reasoning  and self-correction. For example, speech recognition, problem-solving, learning and planning. </p>
			</div>		
			
		</div>
		
		<br>
		<br>
	
	    	<div class="features-slider owl-carousel">
			<div class="feature-box">
				<h4>Machine Learning</h4>
				<p>ML is a scientific study of algorithms and statistical models that computer systems use to perform a specific task without using explicit instructions, relying on patterns and inference instead. It is seen as a subset of AI. ML algorithms build a mathematical model based on sample data. </p>
			</div>		
			<div class="feature-box">
				<h4>App Development</h4>
				<p>App development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. One can develop the app using different languages such as Java , c++, kotlin, Dart etc. </p>
			</div>		
			<div class="feature-box">
				<h4>Information Security</h4>
				<p>It is the practice of protecting information by mitigating information risks. It is part of information risk management. It involves preventing unauthorized access, use, disclosure,destruction, corruption, modification, inspection,recording and reducing the adverse impacts of incidents. </p>
			</div>		
			<div class="feature-box">
				<h4>Data Science</h4>
				<p>Data science is a multi-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured data.It is a concept to unify statistics, data analysis in order to understand and analyze actual phenomena with data. </p>
			</div>		
			<div class="feature-box">
				<h4>Ethical Hacking</h4>
				<p>Ethical hacking refers to the act of locating weaknesses and vulnerabilities of computer and information systems by duplicating the intent and actions of malicious hackers. Ethical hacking is also known as penetration testing, intrusion testing, or red teaming </p>
			</div>		
			
        </div>
            
	</section>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
